name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [pull_request]
jobs:
   test:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        project: [packster-cli, packster-core, packster-infrastructure, packster-test]
        include:
        - name: Linux x86_64 stable
          os: ubuntu-latest
          rust: stable
        - name: macOS x86_64 stable
          os: macos-latest
          rust: stable
        - name: Windows x86_64 MSVC stable
          os: windows-latest
          rust: stable-msvc
        - project: packster-infrastructure
          features: test
    name: Test ${{ matrix.project }} with ${{ matrix.name }}
    steps:
    - uses: actions/checkout@v3
    - run: rustup update --no-self-update ${{ matrix.rust }} && rustup default ${{ matrix.rust }}
    - run: cargo test --manifest-path=${{ matrix.project }}/Cargo.toml --verbose --features=${{ matrix.features }}

